{
  "name": "2023-zipgo-next",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@3.6.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "axios": "^1.5.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@types/color-convert": "^2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/semver": "^7",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.5.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "2.8.8",
    "styled-components": "^6.0.4",
    "stylelint": "^15.10.1",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.2.2"
  }
}
